{
  "name": "AI Fantasy Adventure",
  "short_name": "AI Fantasy",
  "description": "Kooperativní fantasy RPG pro děti a rodiče s AI Pánem jeskyně.",
  "start_url": "/ai-fantasy-adventure/",
  "scope": "/ai-fantasy-adventure/",
  "display": "standalone",
  "background_color": "#080d12",
  "theme_color": "#080d12",
  "lang": "cs",
  "icons": [
    {
      "src": "/ai-fantasy-adventure/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}